LOTRRoads.registerRoad("Middenheim", LOTRWaypoint.ALTDORF, LOTRWaypoint.MIDDENHEIM);
LOTRRoads.registerRoad("Middenheim", LOTRWaypoint.MIDDENHEIM, new int[] {1206, 714}, new int[] {1182, 749}, LOTRWaypoint.MARIENBURG);
LOTRRoads.registerRoad("Middenheim", LOTRWaypoint.MIDDENHEIM, LOTRWaypoint.SALZENMUND);
LOTRRoads.registerRoad("Middenheim", LOTRWaypoint.MIDDENHEIM, new int[] {1304, 724}, LOTRWaypoint.TALABHEIM);
LOTRRoads.registerRoad("Talabheim", LOTRWaypoint.TALABHEIM, new int[] {1340, 806}, LOTRWaypoint.WURTHBAD);
LOTRRoads.registerRoad("Wurthbad", LOTRWaypoint.WURTHBAD, LOTRWaypoint.AVERHEIM);
LOTRRoads.registerRoad("Marienburg", LOTRWaypoint.ALTDORF, new int[] {1210, 787}, new int[] {1157, 777}, LOTRWaypoint.MARIENBURG);
LOTRRoads.registerRoad("Talabheim", LOTRWaypoint.ALTDORF, new int[] {1300, 810}, LOTRWaypoint.TALABHEIM);
LOTRRoads.registerRoad("Nuln", LOTRWaypoint.ALTDORF, new int[] {1240, 860}, LOTRWaypoint.NULN);
LOTRRoads.registerRoad("Averheim", LOTRWaypoint.NULN, LOTRWaypoint.AVERHEIM);
LOTRRoads.registerRoad("Hergig", LOTRWaypoint.TALABHEIM, LOTRWaypoint.HERGIG);
LOTRRoads.registerRoad("Wolfenburg", LOTRWaypoint.HERGIG, LOTRWaypoint.WOLFENBURG);
LOTRRoads.registerRoad("Wolfenburg", new int[] {1304, 724}, LOTRWaypoint.WOLFENBURG);
LOTRRoads.registerRoad("Bechafen", LOTRWaypoint.WOLFENBURG, LOTRWaypoint.BECHAFEN);
LOTRRoads.registerRoad("Bechafen", new int[] {1340, 806}, LOTRWaypoint.BECHAFEN);
LOTRRoads.registerRoad("Kuronna", LOTRWaypoint.MARIENBURG, new int[] {1065, 690}, LOTRWaypoint.KURONNA);
LOTRRoads.registerRoad("Kuronna", LOTRWaypoint.KURONNA, new int[] {938, 749}, LOTRWaypoint.LOONUA);
LOTRRoads.registerRoad("Musilon", new int[] {938, 749}, LOTRWaypoint.MUSILON);
LOTRRoads.registerRoad("Musilon", LOTRWaypoint.MUSILON, LOTRWaypoint.BASTON_CASTLE);
LOTRRoads.registerRoad("Musilon", LOTRWaypoint.MUSILON, LOTRWaypoint.BASTON_CASTLE);
LOTRRoads.registerRoad("Parravon", LOTRWaypoint.BASTON_CASTLE, new int[] {1141, 871}, LOTRWaypoint.PARRAVON_CASTLE);
LOTRRoads.registerRoad("Altdorf", LOTRWaypoint.ALTDORF, new int[] {1169, 829});
LOTRRoads.registerRoad("Parravon", LOTRWaypoint.BASTON_CASTLE, new int[] {1035, 915}, LOTRWaypoint.BRIONN);
LOTRRoads.registerRoad("Karkasson", new int[] {1035, 915}, LOTRWaypoint.KARKASSON_CASTLE);
LOTRRoads.registerRoad("Ivory_Road", LOTRWaypoint.AVERHAIM, new int[] {2413, 986}, new int[] {2458, 1022}, new int[] {2429, 1082}, LOTRWaypoint.BARAK_VARR, new int[] {2435, 1209}, new int[] {2470, 1228}, new int[] {2501, 1225}, new int[] {2538, 1217}, new int[] {2576, 1228}, new int[] {2630, 1242}, new int[]{3006,1258},LOTRWaypoint.SENTINELS, new int[] {3339, 1084});
LOTRRoads.registerRoad("Road_of_Dead", LOTRWaypoint.KHEMRI, LOTRWaypoint.NUMAS);
LOTRRoads.registerRoad("Road_of_Kings", LOTRWaypoint.KHEMRI, LOTRWaypoint.QUATAR,new int[] {2411, 1910},new int[] {2467, 1904}, new int[] {2621, 1923}, new int[] {2646, 1910}, LOTRWaypoint.MAHRAK,new int[] {2680, 1736},LOTRWaypoint.LAHMIA);
LOTRRoads.registerRoad("Road_of_Snakes", new int[] {2621, 1923}, new int[] {2709, 1947},LOTRWaypoint.LIBARAS);
LOTRRoads.registerRoad("Road_of_vengeance_souls",new int[] {2709,1947},LOTRWaypoint.RASETRA);
LOTRRoads.registerRoad("Road_of_sands",LOTRWaypoint.QUATAR,LOTRWaypoint.KA_SABAR);
LOTRRoads.registerRoad("Road_of_sea",LOTRWaypoint.KHEMRI,new int[] {2008,1715}, LOTRWaypoint.ZANDRI);
LOTRRoads.registerRoad("Road_of_ash",LOTRWaypoint.ZHARR_NAGGRUND,LOTRWaypoint.GATES_OF_ZHARR, LOTRWaypoint.TOWER_OF_GORGOTH);
LOTRRoads.registerRoad("Estalia_road",LOTRWaypoint.KARKASSON_CASTLE,LOTRWaypoint.BILBALI);
LOTRRoads.registerRoad("Estalia_road",LOTRWaypoint.BILBALI,new int[] {1784,999},new int[] {1758,1022},new int[] {1766,1050},LOTRWaypoint.MAGRITTA);
LOTRRoads.registerRoad("BarakWarr_Road",LOTRWaypoint.BARAK_WARR,new int[] {2333,1104},LOTRWaypoint.KARAK_HIRN,new int[] {2306,1036},LOTRWaypoint.BUGMAN_BREWERY,new int[] {2275,955},LOTRWaypoint.NULN);
LOTRRoads.registerRoad("Kislev_Road",LOTRWaypoint.LOTRWaypoint.BECHAFEN,LOTRWaypoint.KISLEV,LOTRWaypoint.PRAAG);
LOTRRoads.registerRoad("Kislev_Road",LOTRWaypoint.KISLEV,LOTRWaypoint.ERENGRAD);
LOTRRoads.registerRoad("Tilea_Road,LOTRWaypoint.MIRAGLIANO,new int[] {2081,1086},new int[] {2095,1091},new int[] {2090,1130},new int[] {2068,1164}, LOTRWaypoint.REMAS,new int[] {2075,1203},new int[] {2060,1242},LOTRWaypoint.LUCCINI);
LOTRRoads.registerRoad("Tilean-Estalian_Road,LOTRWaypoint.MAGRITTA,new int[] {1889,1123},new int[] {1927,1177},new int[] {1948,1178},new int[] {1952,1172},new int[] {1960,1143},LOTRWaypoint.TOBARO);
LOTRRoads.registerRoad("BorderPrinces_Road,LOTRWaypoint.LUCCINI,new int[] {2061,1298},new int[] {2115,1291},new int[] {2145,1254},new int[] {2228,1167},new int[] {2316,1129},new int[] {2372,1133},LOTRWaypoint.BARAK_WARR);
LOTRRoads.registerRoad("Zandri_Road",LOTRWaypoint.BARAK_WARR,new int[] {2395,1158},new int[] {2294,1204},new int[] {2271,1227},new int[] {2259,1267},new int[] {2243,1284},new int[] {2231,1304},new int[] {2214,1318},new int[] {2139,1447},new int[] {2077,1542},new int[] {2024,1586}, LOTRWaypoint.ZANDRI);
LOTRRoads.registerRoad("Khemri_Road",new int[] {2077,1542},new int[] {2172,1652}, LOTRWaypoint.KHEMRI);
LOTRRoads.registerRoad("Arabia_Road",LOTRWaypoint.ZANDRI,new int[] {1759,1549},new int[] {1601,1508},new int[] {1550,1504},LOTRWaypoint.COPHER,new int[] {1414,1581},LOTRWaypoint.LASHIEK,new int[] {1332,1688},new int[] {1293,1704},new int[] {1270,1781},new int[] {1234,1846},LOTRWaypoint.TEMPLE_OF_WIZARD_KHALIPH);
LOTRRoads.registerRoad("Al-Haikk_Road",new int[] {1601,1508},LOTRWaypoint.AL-HAIKK); 
LOTRRoads.registerRoad("Martek_Road",new int[] {1550,1504},LOTRWaypoint.MARTEK); 